{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}